server/src/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    users: [User!]!
    user(id: ID!): User
    locationInRange(id: ID!): Boolean!
    objectiu(id: ID!): User
    angle(id: ID!): Float
    teClasse(id: ID! hora: Int! dia_setmana: Int! aula: String!): Boolean
}

type Mutation {
    createUser(name: String!, email: String!, horari: [InputClasse!]): User!
    deleteUser(id: ID!): User
    updateLastKnown(id: ID!, latitude: String!, longitude: String!): User
    createGame: Boolean!
    matar(id: ID!): Boolean!
}

type User {
    id: ID!
    name: String!
    email: String!
    objectiu: User
    latitude: String
    longitude: String
    alive: Boolean
    monedes: Int
    winner: Boolean!
    horari: [Classe!]
}

type Classe {
    aules: String!
    durada: Int!
    inici: Int!
    dia_setmana: Int!
}

input InputClasse {
    aules: String!
    durada: Int!
    inici: Int!
    dia_setmana: Int!
}