server/src/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    users: [User!]!
    user(id: ID!): User
    locationInRange(id: ID!): Boolean!
    objectiu(id: ID!): User
    angle(id: ID!): Float
}

type Mutation {
    createUser(name: String!, email: String!): User!
    deleteUser(id: ID!): User
    updateLastKnown(id: ID!, latitude: String!, longitude: String!): User
    createGame: Boolean!
    matar(id: ID!): Boolean!
}

type User {
    id: ID!
    name: String!
    email: String!
    objectiu: User
    latitude: String
    longitude: String
    alive: Boolean
    monedes: Int
    winner: Boolean!
}
